<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="nav-section">
            <h3>Awlad.H</h3>
            <button>Download Resume</button>
        </nav>
        <section class="hero-section">
            <img  class="hero-image" src="./assets/images/hacker.svg" alt="">
            <h1 class="hero-title">"In the near future, I hope to become a Developer."</h1>
            <p class="hero-desc">In the near future, I hope to become a Developer. Becoming a Developer is my aspiration, and I'm excited to pursue this goal.</p>
            <a href=""><button class="hero-btn">Contact With Me</button></a>
        </section>
    </header>
    <main></main>
    <footer></footer>
    <div style="margin-bottom: 1000px;"></div>
</body>

</html>